*,
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #eee7ff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #20262e;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #091353;
}

/* Navbar */

.navbar {
  background-color: #cda5f3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 80px;
}

.name-container {
  display: flex;
  justify-content: space-around;
  width: 80px;
  font-size: 28px;
}

.menu-container {
  display: flex;
  justify-content: space-around;
  font-size: 16px;
  width: 720px;
}

.menu-container a:hover {
  color: #e4d6ff;
  transition: 0.2s;
}

.profile-container {
  display: flex;
  font-size: 18px;
}

.sub-menu-wrap {
  position: absolute;
  top: 80px;
  right: 10%;
  width: 250px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 1s;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background-color: #c88eff;
  border-radius: 7px;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h2 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #000000;
  margin: 15px 0 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 12px 0;
}

.sub-menu-link p {
  width: 100%;
}

.sub-menu-link img {
  width: 28px;
  border-radius: 50%;
  background: #e5e5e5;
  padding: 4px;
  margin-right: 15px;
}
.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
  font-weight: bold;
}

.sub-menu-link:hover p {
  font-weight: bold;
  color: #e4d6ff;
}

/* Content */
/* Page 1 CONTENT */
.content {
  padding: 3rem 8rem;
}

/* Hero Section */
.hero-status {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.8rem;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0.5rem 0;
}

.hero-description {
  max-width: 70%;
  padding: 0.5rem 0;
}

.button-hero-wrapper {
  display: flex;
  gap: 10px;
  padding: 1rem 0;
  align-items: center;
}

.button-hero-primary {
  background-color: #FFC107;
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: #212B36;
  transition: 0.2s ease-in;
  cursor: pointer;
}
.button-hero-primary:hover {
  background-color: #daa300;
}

.button-hero-secondary {
  background-color: #FDF7CE;
  border: 1px solid #FFC107;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  color: #212B36;
}

.button-hero-description {
  font-size: 0.9rem;
  font-weight: 600;
  max-width: 20%;
  color: #FF4D59;
}

.card-hero-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 1rem 0;
}

.card-hero {
  padding: 2rem;
  background-color: #FFFFFF;
  border: 1px solid #EDEFF2;
  border-radius: 10px;
}

.card-hero-title {
  font-size: 1.2rem;
}

.card-hero-divider {
  border: 2px solid #0A939E;
  border-radius: 10px;
  width: 15%;
  margin-top: 0.5rem;
}

.card-hero-description {
  font-size: 0.8rem;
  font-weight: 500;
  color: #313A44;
  line-height: 20px;
  margin-top: 1rem;
}
/* Hero Section */

/* Progress Section */
.progress {
  margin: 2rem 0;
}
.progress-title {
  display: flex;
  align-items: center;
  font-size: 2rem;
}
.progress-title svg {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
}

.progress-body-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 0.5rem;
  gap: 2rem;
}
.progress-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.progress-item-title {
  font-size: 1.2rem;
}
.progress-item-sertifikat {
  color: #0A939E;
}
.progress-item-description {
  font-weight: 400;
  color: #313A44;
}
.progress-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}
.progress-status {
  width: 100%;
  height: 10px;
  background-color: #DFF6FF;
  border-radius: 10px;
}
.progress-value {
  font-weight: 500;
}
.progress-item-button {
  border: 1px solid #A6B0BB;
  padding: 0.4rem;
  display: block;
  width: 30%;
  background-color: transparent;
  border-radius: 10px;
  color: #A6B0BB;
  font-weight: 700;
}

.progress-button-wrapper {
  display: flex;
  gap: 10px;
  margin: 1rem 0;
}
.progress-button-item {
  padding: 0.5rem 1rem;
  border: none;
  background-color: #E5E8EB;
  color: #A6B0BB;
  font-weight: 700;
  border-radius: 8px;
}
/* Progress Section END */


/* Marketing Management Section */
.marketing-management {
  margin: 2rem 0;
}
.marketing-management-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
.marketing-management-title {
  font-size: 2rem;
}
.marketing-management-header hr {
  flex: 1;
  border: 1px solid #0A939E;
  margin: 0;
}
.marketing-management-button {
  padding: 0.4rem 0.7rem;
  color: #FFFFFF;
  background-color: #0A929C;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.7rem;
}

.marketing-management-card-wrapper {
  display: flex;
  height: auto;
  overflow-x: scroll;
  gap: 15px;
  margin: 1.5rem 0;
}
.marketing-management-card {
  border: 1px solid #e0e0e0;
  background: #FFFFFF;
  border-radius: 20px;
  width: 12rem;
  flex-shrink: 0;
}
.marketing-management-card-image img {
  max-height: 200;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.marketing-management-card-body {
  padding: 1rem;
}
.marketing-management-card-title {
  font-weight: 700;
  font-size: 1rem;
}
.marketing-management-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.number-circle {
  background-color: #DFF6FF;
  color: #3085A4;
  font-weight: 700;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button{
  display: flex;
  justify-content: center;
}

.button button{
  padding: 1em;
  border-radius: 15px;
  background-color: #c88eff;
  font-weight: bold;
  width: 25%;
}

.button :hover{
  background-color: #f1ebff;
  transition: 0.5s;
}

.option{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.option button{
  border-radius: 5px;
  padding: 5px;
  background-color: #f1ebff;
  font-weight: bold;
}

.option :hover{
  background-color: #cda5f3;
  transition: 0.5s;
}
/*  Marketing Management END */
/* Page 1 CONTENT END */


/*Footer*/

.footer {
  background-color: #cda5f3;
  display: flex;
  justify-content: center;
  height: 270px;
}

.footer-container {
  width: 80%;
  padding-top: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 15px;
}

.about {
  display: flex;
  justify-content: space-around;
  width: 75%;
}

.pembayaran-top {
  padding-bottom: 10px;
}

.pembayaran-bot {
  padding-top: 10px;
}

.logo-pembayaran {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 5px;
}
